# API Configuration
NEXT_PUBLIC_API_URL=

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# Vercel Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=

# i18n Configuration
NEXT_PUBLIC_DEFAULT_LOCALE=en
